inherit gnome2

NAME="vinagre"
VERSION=3.10.2
RELEASE=2
CATEGORY="Net"
SUMMARY="GNOME VNC/RDP/SSH/SPICE client"
DESCRIPTION="Vinagre is a remote desktop viewer application for the GNOME
desktop which uses Virtual Network Computing (VNC), and other protocols, to
remotely control another computer. Vinagre can be used to control another
computer and interact with its desktop."
HOMEPAGE="http://projects.gnome.org/vinagre/"

# fixes command-line syntax for freerdp-1.2, but no password handling
#PATCH_URI="https://bug724136.bugzilla-attachments.gnome.org/attachment.cgi?id=268819#/vinagre-3.10.2-freerdp11.patch"
# just added to upstream git master, but needs an #include <sys/select.h>
#PATCH_URI="https://git.gnome.org/browse/vinagre/patch/?id=7ac600b#/vinagre-freerdp-api.patch"

# for now, just revert to using rdesktop
CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	sed -i -e 's/xfreerdp/rdesktop/g' plugins/rdp/vinagre-rdp-tab.c po/*.po
}

REQUIRES="openssh rdesktop"

DEPEND="gnome-common gnome-doc-utils
	pkgconfig(avahi-gobject)
	pkgconfig(avahi-ui-gtk3)
	pkgconfig(dbus-glib-1)
	pkgconfig(gnome-keyring-1)
	pkgconfig(gtk-vnc-2.0)
	pkgconfig(spice-client-gtk-3.0)
	pkgconfig(telepathy-glib)
	pkgconfig(vte-2.90)
	pkgconfig(libxml-2.0)"

CYGCONF_ARGS="
	--enable-rdp
	--enable-spice
	--enable-ssh
	--with-avahi
	--with-telepathy
	SSH_PROGRAM=/usr/bin/ssh
"
