inherit gnome2

NAME="vinagre"
VERSION=3.22.0
RELEASE=2
CATEGORY="Net"
SUMMARY="GNOME VNC/RDP/SSH/SPICE client"
DESCRIPTION="Vinagre is a remote desktop viewer application for the GNOME
desktop which uses Virtual Network Computing (VNC), and other protocols, to
remotely control another computer. Vinagre can be used to control another
computer and interact with its desktop."
HOMEPAGE="http://projects.gnome.org/vinagre/"

REQUIRES="openssh"

DEPEND="gnome-common gnome-doc-utils
	pkgconfig(avahi-gobject)
	pkgconfig(avahi-ui-gtk3)
	pkgconfig(dbus-glib-1)
	pkgconfig(freerdp)
	pkgconfig(gnome-keyring-1)
	pkgconfig(gtk-vnc-2.0)
	pkgconfig(spice-client-gtk-3.0)
	pkgconfig(telepathy-glib)
	pkgconfig(vte-2.91)
	pkgconfig(libxml-2.0)"

CYGCONF_ARGS="
	--enable-rdp
	--enable-spice
	--enable-ssh
	--with-avahi
	--with-telepathy
	SSH_PROGRAM=/usr/bin/ssh
"
